<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JECKDELTALAPTOP</Machine>
    <WindowsUser>juand</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d263d355-ec14-44bd-9b28-e0a1f6c86729</PackageIdentityName>
    <PackageIdentityPublisher>CN=Gair</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\AppX</LayoutDir>
    <RegisteredManifestChecksum>E739AEE0699D7105FE0DA9FA0C64649D4E80CEB15D3CCE930F60F5A646236709</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d263d355-ec14-44bd-9b28-e0a1f6c86729_1.0.0.0_x64__vqzt0mqspffzy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d263d355-ec14-44bd-9b28-e0a1f6c86729_vqzt0mqspffzy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d263d355-ec14-44bd-9b28-e0a1f6c86729</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gair</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-07T05:15:22.712</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\GettingData.exe">
      <PackagePath>GettingData.exe</PackagePath>
      <Modified>2025-06-07T05:15:15.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\GettingData.winmd">
      <PackagePath>GettingData.winmd</PackagePath>
      <Modified>2025-06-07T05:15:11.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-05-24T19:41:46.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-24T19:41:46.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-24T19:41:46.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-24T19:41:46.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-24T19:41:46.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-24T19:41:46.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\GettingData\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-24T19:41:46.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-06-07T05:15:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-06-07T05:15:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.26100.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2025-04-24T00:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juand\OneDrive\Documentos\BCI_projects\EEG_bineural_project\c++\jeck_delta_muse\JDMuseProjects\x64\Debug\GettingData\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-06-07T05:15:15.377</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>